<!DOCTYPE html>
<html>
<head>
    <title>You got the paper and came here</title>
    <style>
        body {
            background-color: #000000; /* Dark black background color */
            font-family: "Courier New", monospace; /* Hacker-style font */
            color: #00ff00; /* Green font color */
        }
        
        .banner {
            background-color: #000000; /* Black banner background color */
            color: #00ff00; /* Green font color */
            padding: 20px;
            font-size: 28px;
            text-align: center;
            letter-spacing: 2px;
            font-family: "Courier New", monospace; /* Hacker-style font */
            text-transform: uppercase; /* Text in uppercase */
        }
        
        h1 {
            font-size: 60px; /* Increased font size */
            font-weight: bold; /* Heading in bold */
            text-transform: uppercase; /* Heading text in uppercase */
            color: #00ff00; /* Green font color */
            text-align: center;
            padding-top: 150px;
        }
        
        p {
            font-size: 24px;
            color: #00ff00; /* Green font color */
            text-align: center;
            margin-top: 100px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 2000px;
            margin-bottom: 50px;
        }
        
        .button {
            background-color: #000000; /* Black button background color */
            color: #00ff00; /* Green font color */
            padding: 12px 24px;
            font-size: 20px;
            border: 1px solid #00ff00; /* Green border */
            cursor: pointer;
            font-family: "Courier New", monospace; /* Hacker-style font */
            letter-spacing: 2px;
            text-transform: uppercase; /* Text in uppercase */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
        }
        
        .button:hover {
            background-color: #00ff00; /* Green background color on hover */
            color: #000000; /* Black font color on hover */
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>MYSELF</h2>
    </div>
    <h1>YOU GOT THE PAPER AND CAME HERE</h1>
    <p>
        I think you are finding me, that's not a big deal. The paper was written in Spanish, and you still got the time to translate and find me. You are the intelligent one, so do you want me? SCROLL DOWN FOR THE BUTTON
    </p>
    <div class="button-container">
        <button class="button">Find Me Here 💀</button>
    </div>
</body>
</html>
