<!DOCTYPE html>
<html>
<head>
    <title>You got the paper and came here</title>
    <style>
        body {
            background-color: #000000;
            font-family: "Courier New", monospace;
            color: #00ff00;
        }
        
        .banner {
            background-color: #000000;
            color: #00ff00;
            padding: 20px;
            font-size: 28px;
            text-align: center;
            letter-spacing: 2px;
            font-family: "Courier New", monospace;
            text-transform: uppercase;
            margin-top: 200px;
        }
        
        h1 {
            font-size: 60px;
            font-weight: bold;
            text-transform: uppercase;
            color: #00ff00;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>MYSELF</h2>
    </div>
    <h1>You are in step 2</h1>
</body>
</html>
